<aura:component controller="CreateContractTableController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="mydata" type="CreateConractTableWrapper" access="private"/>
    <aura:attribute name="mycolumns" type="List" access="private"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:card>
        <div>
            <h1 class="slds-text-heading_large slds-p-bottom_medium">
                Choose Offer
            </h1>
            <lightning:datatable
                                 columns="{!v.mycolumns}"
                                 data="{!v.mydata}"
                                 keyField="id"
                                 maxRowSelection="{!v.maxRowSelection}"
                                 aura:id="table"/>
        </div>
        <div>
            <lightning:button class="slds-m-around_medium slds-float_right" variant="brand" label="Next" title="Brand action" onclick="{!c.chooseoffer}"/>
        </div>
    </lightning:card> 
</aura:component>